||e.qq.com^
||pangolin-sdk-toutiao.com^
@@||api.ad.xiaomi.com^
||tracking.miui.com^
@@||config.cmpassport.com^
@@||www.cmpassport.com^
@@||wap.cmpassport.com^
@@||onekey1.cmpassport.com^
@@||log1.cmpassport.com^
@@||smsks1.cmpassport.com^
@@||verify.cmpassport.com^
@@||opencloud.wostore.cn^
@@||auth.wosms.cn^
@@||id.mail.wo.cn^
@@||mdn.open.wo.cn^
@@||hmrz.wo.cn^
@@||nishub1.10010.com^
@@||enrichgw.10010.com^
@@||id6.me^
@@||open.e.189.cn^
@@||api.ad.xiaomi.com^
#@@||tracking.miui.com^
@@||get.sogou.com^
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||dig.zjurl.cn^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||log5-applog-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
@@||wtradv.market.xiaomi.com^$important
||metok.sys.miui.com^$important
@@||hot.browser.miui.com^$important
||biligame.com^
||appdl-1-drcn.dbankcdn.com^
||upos-sz-staticcos.bilivideo.com^
||dl.hdslb.com^
||biligame.net^
||krxd.net^
@@||d.kugou.com^$important
@@||mobilelog.kugou.com^$important
@@||tracker.kugou.com^$important
@@||trackercdnbj.kugou.com^$important
@@||nbcollectretry.kugou.com^$important
@@||nbcollect.kugou.com^$important
#下面的好像是小米管理器的（不确定）
||s01.mifile.cn^$important
##大数据广告追踪
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^$important
||ad7.com^$important
||nequal.com^$important
||n1q.cn^$important
||nequal.cn^$important
||chance-ad.com^$important
||zhihuiyun.net.cn^$important
||71360.com^$important
||reyun.com^$important
||onemob.mobi^$important
||emar.com^$important
||gozendata.com^$important
||gzads.com^$important
||gz-data.com^$important
||dwz.cn^
||www.estrongs.com^
#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
#不知道是知乎的什么↓
@@||mqtt.zhihu.com^$important
||sdk.open.talk.getui.com^
||vdse.bdstatic.com^$important
||cdn.staticfile.org^$important
||ecom5-normal-lq.ecombdapi.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||supercell.helpshift.com^$important
@@||aeventlog.beacon.qq.com^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||wxsnsdythumb.wxs.qq.com^$important
@@||17u.cn^
#字节系 AD API SDK 屏蔽
#/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
#/fqnovelvod.*/
/mgsdk-sign.*/
||activity-ag.awemeughun.com^$important
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$important
#拼多多
||social.pinduoduo.com^$important
||4pn.cn^$important
||4a9.cn^$important
||3p4.cn^$important
||y4n.cn^$important
||u7x.cn^$important
||metrics.icloud.com^$important
||aqdlt.com^$important
||aqdz91.com^$important
||aqdz149.com^$important
||appmetrica.yandex.ru^$important
||share.jileme.net^$important
||staging-api-middle.transfer.sec.miui.com^$important
||www.chengchuanren.com^$important
||staging.flash.sec.miui.com^$important
||staging-api.transfer.sec.miui.com^$important
@@||preview.api.browser.miui.srv^$important
@@||hd-preview.browser.miui.com^$important
@@||preview.security.browser.miui.com^$important
@@||ms.bdstatic.com^$important
||webcast-open.douyin.com^$important
||webcast5-open-lq.douyin.com^$important
||img14.360buyimg.com^$important
@@||mdap.alipay.com^$important
||mp.weixin.qq.com/mp/getappmsgad^
# ↑用于拦截 WeChat 的ads请求，开启后对于 WeChat 的订阅号拦截会相当激进
@@||blog.csdn.net^$important
@@||tracker.ai.xiaomi.com^$important
||www.duokan.com^$important
||*.douyinpic.com^$important
||*.ecombdimg.com^$important
||api5-normal-sinfonlinea.fqnovel.com^$important
#||*.fqnovelpic.com^$important
#||*.fqnovel*.com^$important
||*.ecombd*.com^$important
||ecom3-normal-lq.ecombdapi.com^$important
||*.fqnovel.com^$important
@@||log-upload.mihoyo.com^$important
@@||www.googletagmanager.com^$important
@@||cf.aliyun.com^$important
@@||addons.mozilla.org^$important
@@||r.browser.miui.com^$important
@@||security.browser.miui.com^$important
@@||frontier.fqnovel.com^$important
@@||beacons.gvt2.com^$important
@@||tnc3-bjlgy.zijieapi.com^$important
@@||toblog.ctobsnssdk.com^$important
@@||tobapplog.ctobsnssdk.com^$important
||*.pangolin*.com
||*.pangolin-sdk-toutiao1.com^$important
||oth.eve.mdt.qq.com^
@@||appdownload.alicdn.com^$important
||*-global.coolccloud.com
@@||statics.123pan.com^$important
||*.cnzz.com^
||self.events.data.microsoft.com^$important
@@||functional.events.data.microsoft.com^$important
@@||anti-ad.net^$important
@@||www.12377.cn^$important
@@||adguardteam.github.io^$important
@@||pan.quark.cn^$important
@@||sentry.d.xiaomi.net^$important
@@||crashlyticsreports-pa.googleapis.com^$important
@@||firebaselogging.googleapis.com^$important
@@||clientservices.googleapis.com^$important
@@||firebaseremoteconfig.googleapis.com^$important
@@||firebaselogging-pa.googleapis.com^$important
@@||mpush-api.aliyun.com^$important
#警告，下面这条规则会上传应用安卓列表
#禁用会导致小米云备份网络异常
@@||a0.app.xiaomi.com
||rmonitor.qq.com^$important
||tls-amap.dingtalk.com^$important
||c.3.1.f.1.c.4.0.3.f.5.e.8.c.7.1.8.e.d.0.3.0.f.f.7.5.4.0.e.0.4.2.ip6.arpa^$important
||c.viayoo.com^$important
||access1.tpns.tencent.com^$important
||f.video.weibocdn.com^$important
||media.9game.cn^$important
||m.weibo.cn^$important
@@||amdc.m.taobao.com^$important
@@||www.cnblogs.com^$important
@@||game.eve.mdt.qq.com^$important
@@||ap6.ssl.msdk.qq.com^$important
@@||c.isdspeed.qq.com^$important
||statres.quickapp.cn^$important
||stats.music.xiaomi.com^$important
||api.music.xiaomi.com^$important
||miscanner.api.xiaomi.net^$important
@@||upos-sz-staticcos.bilivideo.com^$important
@@||sfsapi.micloud.xiaomi.net^$important
@@||deeplink.umeng.com^$important
#下面的不知道是什么
||global-search.browser.miui.com^$important
||cdn.browser.miui.com^$important
||img1.360buyimg.com^$important
||grayconfig.ai.xiaomi.com^$important
#上面的不知道是什么
||sdk-tj.img4399.com^$important
@@||uc-ap.yodo1api.com^$important
@@||downmobile.kugou.com^$important
@@||resolver.msg.xiaomi.net^$important
||byteurl.cn^$important
@@||dreport.meituan.net^$important
@@||dataflow.biliapi.com^$important
||bytednsdoc.com^$important
||jinritemai.com^$important
||bytedcdn.com^$important
||content-autofill.googleapis.com^$important
||*.*byte*.*^
#@@||*-*.douyincdn.com^
||*.douyinliving.com^$important
||dig.bdurl.net^$important
||lf3-reading.fqnovelpic.com^$important
||whoami.akamai.net^$important
||opencloud.wostore.cn^$important
||zijieapi.com^$important
||ixigua.com^$important
||flive.douyincdn.com^$important
||pull-rtmp-*.douyincdn.com^$important
||rtmpvcloud.ks-cdn.com^$important
||fqnovelstatic.com^$important
||pull-flv-*.douyincdn.com^$important
@@||so.toutiao.com^$important
@@||appdl-1-drcn.dbankcdn.com^$important
@@||download.uc.cn^$important
